server.port=80
jwt.secret=thachthao
email.username=social.viuni@gmail.com
email.password=top1thegioi

spring.datasource.url=jdbc:mysql://localhost:3306/socialviuni?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Btnv2m8wvu
#spring.datasource.username=Btnv2m8wvu
#spring.datasource.password=SkPutFdGmU

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6478218
#spring.datasource.username=sql6478218
#spring.datasource.password=qdBrkhBZNQ

#spring.datasource.url=jdbc:mysql://103.97.125.253:3306/bkuzukiy_socialviuni
#spring.datasource.username=bkuzukiy_socialviuni
#spring.datasource.password=socialviuni


#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/E5lrmOJ8EM
#spring.datasource.username=E5lrmOJ8EM
#spring.datasource.password=NoAnKoqSdT

#spring.datasource.url=jdbc:mysql://socialviuni.cqxwfymphxwv.ap-southeast-1.rds.amazonaws.com:3306/socialviuni
#spring.datasource.username=root
#spring.datasource.password=socialviuni

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false

#logging.level.org.springframework=OFF
#logging.level.root=OFF
